ffffffffc0200000 .text
ffffffffc02018c8 .rodata
ffffffffc02026c0 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02019e8 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm_.c
ffffffffc020081e buddy_init
ffffffffc020084a buddy_nr_free_pages
ffffffffc0200854 show_buddy_array
ffffffffc02008ea buddy_free_pages
ffffffffc0200a6a buddy_alloc_pages
ffffffffc0200c38 buddy_check
ffffffffc0200fda buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020133a printnum
ffffffffc02025d0 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201828 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc020180c sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02013a6 vprintfmt
ffffffffc0200768 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206548 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206550 fppn
ffffffffc0201732 readline
ffffffffc0200036 kern_init
ffffffffc02010fa free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206558 pmm_manager
ffffffffc0202298 buddy_pmm_manager_
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206560 va_pa_offset
ffffffffc0201846 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206570 end
ffffffffc0200452 cons_putc
ffffffffc02018c6 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206438 free_buddy
ffffffffc02000ea cputchar
ffffffffc02018b4 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201712 printfmt
ffffffffc020075a trap
ffffffffc020186c strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02017f0 sbi_console_putchar
ffffffffc0201140 pmm_init
ffffffffc0206430 ticks
ffffffffc02010b6 alloc_pages
ffffffffc02007d0 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02026c0 nbase
ffffffffc0201896 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206568 pages
ffffffffc02001ea mon_help
