ffffffffc0200000 .text
ffffffffc02018e0 .rodata
ffffffffc0202718 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201a00 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm_.c
ffffffffc020081e buddy_init
ffffffffc020084a buddy_nr_free_pages
ffffffffc0200854 show_buddy_array
ffffffffc02008ea buddy_check
ffffffffc0200bfc buddy_free_pages
ffffffffc0200dca GET_POWER_OF_2
ffffffffc0200e1a buddy_alloc_pages
ffffffffc0200fde buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201354 printnum
ffffffffc0202628 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201842 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201826 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02013c0 vprintfmt
ffffffffc0200768 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206548 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206550 fppn
ffffffffc020174c readline
ffffffffc0200036 kern_init
ffffffffc0201114 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206558 pmm_manager
ffffffffc02022f0 buddy_pmm_manager_
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206560 va_pa_offset
ffffffffc0201860 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206570 end
ffffffffc0200452 cons_putc
ffffffffc02018e0 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206438 free_buddy
ffffffffc02000ea cputchar
ffffffffc02018ce memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc020172c printfmt
ffffffffc020075a trap
ffffffffc0201886 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc020180a sbi_console_putchar
ffffffffc020115a pmm_init
ffffffffc0206430 ticks
ffffffffc02010d0 alloc_pages
ffffffffc02007d0 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202718 nbase
ffffffffc02018b0 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206568 pages
ffffffffc02001ea mon_help
