ffffffffc0200000 .text
ffffffffc0201920 .rodata
ffffffffc0202718 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201a40 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020081e buddy_init
ffffffffc0200828 buddy_nr_free_pages
ffffffffc0200834 buddy_free_pages
ffffffffc0200a48 buddy_init_memmap
ffffffffc0200c10 buddy_check
ffffffffc0201022 buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020138e printnum
ffffffffc0202628 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc020187c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0202358 buddy_pmm_manager
ffffffffc0206438 buddy_manager
ffffffffc0201860 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02013fa vprintfmt
ffffffffc0200768 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0200ec8 buddy_alloc
ffffffffc0206458 fppn
ffffffffc0201786 readline
ffffffffc0200036 kern_init
ffffffffc0201164 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206468 va_pa_offset
ffffffffc020189a strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206478 end
ffffffffc0200452 cons_putc
ffffffffc020191a etext
ffffffffc0206440 free_page_num
ffffffffc0206444 manager_size
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201908 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201766 printfmt
ffffffffc0206448 page_base
ffffffffc020075a trap
ffffffffc02018c0 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201844 sbi_console_putchar
ffffffffc02011aa pmm_init
ffffffffc0206430 ticks
ffffffffc0201120 alloc_pages
ffffffffc02007d0 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202718 nbase
ffffffffc02018ea strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206470 pages
ffffffffc02001ea mon_help
