ffffffffc0200000 .text
ffffffffc0201b18 .rodata
ffffffffc0202970 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c38 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc020081e best_fit_init
ffffffffc0200830 best_fit_nr_free_pages
ffffffffc020083a best_fit_alloc_pages
ffffffffc0200904 best_fit_check
ffffffffc0201014 best_fit_free_pages
ffffffffc02011b8 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201586 printnum
ffffffffc0202880 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201a74 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201a58 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02015f2 vprintfmt
ffffffffc0200768 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206450 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0206458 fppn
ffffffffc020197e readline
ffffffffc0200036 kern_init
ffffffffc0201306 free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206460 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206468 va_pa_offset
ffffffffc0201a92 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc020134c nr_free_pages
ffffffffc0206478 end
ffffffffc0200452 cons_putc
ffffffffc0201b12 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02025a0 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc0201b00 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc020195e printfmt
ffffffffc020075a trap
ffffffffc0201ab8 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201a3c sbi_console_putchar
ffffffffc020138c pmm_init
ffffffffc0206430 ticks
ffffffffc02012c2 alloc_pages
ffffffffc02007d0 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202970 nbase
ffffffffc0206438 free_area
ffffffffc0201ae2 strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206470 pages
ffffffffc02001ea mon_help
